server:
  port: 18080
  servlet:
    context-path: /

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/mybatisplus?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
    username: root
    password: gmf123

logging:
  level:
    root: warn
    cn.fmnx: trace
  pattern:
    console: '%p%m%n'

mybatis-plus:
  mapper-locations: classpath*:mapper/*Mapper.xml
  global-config:
    db-config:
      id-type: auto

  type-aliases-package: cn.fmnx.entity

