server.port=18080
server.servlet.context-path=/
#mypatis配置
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=cn.fmnx.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=gmf123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatisplus?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#连接池配置
spring.datasource.druid.max-wait=60000
spring.datasource.druid.initial-size=2
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-active=20
spring.datasource.druid.max-open-prepared-statements=20
#日志等级
logging.level.*=info